# Doctor-com-ASP-NET-MVC

./: Project.sln
Project/: DoctorComContext.cs  Program.cs  Project.csproj  Project.sln
Project/Controllers/: HomeController.cs  Login_SignupController.cs  MedicineController.cs  ServiceController.cs
Project/Hubs/: ChatHub.cs
Project/Migrations/: 20230613095013_login_signup.Designer.cs  20230613095013_login_signup.cs  DoctorComContextModelSnapshot.cs
Project/Models/: Chat.cs  Doctor.cs  DoctorAppointment.cs  DoctorComContext.cs  Medicine.cs  Patient.cs  ViewModel.cs
Project/Models/Repositories/: RepositoryMedicine.cs
Project/Project/: Project.csproj
Project/Project/Controllers/: ServiceController.cs
Project/Project/Views/Home/: Index.cshtml
Project/Project/Views/Service/: Doctor.cshtml  Labs.cshtml
Project/Project/Views/Shared/: _Layout.cshtml
Project/Views/About/: About.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Login_Signup/: Login.cshtml  Login_Doctor.cshtml  Login_Patient.cshtml  Signup.cshtml  Signup_Patient.cshtml  Signup_doctor.cshtml
Project/Views/Medicine/: MedicineCart.cshtml  MedicineDashBoard.cshtml  test.cshtml
Project/Views/Service/: Appointment.cshtml  Chat.cshtml  Doctor.cshtml  DoctorInbox.cshtml  Hospital.cshtml  Labs.cshtml  Labs_home.cshtml  Medicine.cshtml  Service.cshtml  Success.cshtml
Project/Views/Shared/: Appointment.cshtml  _AppointmentForm.cshtml  _Layout.cshtml
Project/wwwroot/css/: Doctor.css  DoctorInbox.css  Doctors-profile.css  Login.css  Profile.css  Signup.css  chat.css  style.css
iteration3/Project/: Project.csproj
iteration3/Project/Controllers/: BlogsController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  LabsController.cs  ServicesController.cs
iteration3/Project/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
