is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project
build_property.RootNamespace = Project
build_property.ProjectDir = D:\6TH SEMESTER\SCAD\WebApplications\Project\Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\6TH SEMESTER\SCAD\WebApplications\Project\Project
build_property._RazorSourceGeneratorDebug = 

[D:/6TH SEMESTER/SCAD/WebApplications/Project/Project/Views/About/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/6TH SEMESTER/SCAD/WebApplications/Project/Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/6TH SEMESTER/SCAD/WebApplications/Project/Project/Views/_LayoutStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dFN0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
